<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../FreelanceAI.Core/FreelanceAI.Core.csproj"/>
        <ProjectReference Include="../FreelanceAI.ApiRouter/FreelanceAI.ApiRouter.csproj"/>
    </ItemGroup>
</Project>