# Freelance-AI

./: API_TESTING_GUIDE.md  FreelanceAI.sln  README.md  clean-repo.sh  current_state_roadmap.md  docker-compose.yml  example-cleanup.sh  test-api.sh  tree.md
docker/: Dockerfile
lib/: README.md  cleanup-functions.sh
scripts/: build-freelance-ai.sh  freelance-ai
scripts/lib/: freelance-ai-functions.sh
src/FreelanceAI.ApiRouter/: .gitignore  FreelanceAI.ApiRouter.csproj  SmartApiRouter.cs
src/FreelanceAI.ApiRouter/Providers/: GroqProvider.cs  OllamaProvider.cs
src/FreelanceAI.ApiRouter/Services/: UsageTracker.cs
src/FreelanceAI.Core/: FreelanceAI.Core.csproj
src/FreelanceAI.Core/Configuration/: ProviderLimitConfiguration.cs  RouterConfiguration.cs
src/FreelanceAI.Core/Constants/: ConstantsManager.cs  GroqConstants.cs  OllamaConstants.cs
src/FreelanceAI.Core/Extensions/: ServiceCollectionExtensions.cs
src/FreelanceAI.Core/Interfaces/: IAIProvider.cs  IJsonFileService.cs  ISmartApiRouter.cs  ITerminalAssistant.cs  IUsageTracker.cs
src/FreelanceAI.WebApi/: FreelanceAI.WebApi.csproj  FreelanceAI.WebApi.http  Program.cs  appsettings.Test.json  appsettings.json
src/FreelanceAI.WebApi/Controllers/: AIController.cs
src/FreelanceAI.WebApi/Properties/: launchSettings.json
tests/FreelanceAI.ApiRouter.Tests/: FreelanceAI.ApiRouter.Tests.csproj  SmartApiRouterTests.cs
tests/FreelanceAI.Core.Tests/: FreelanceAI.Core.Tests.csproj
tests/FreelanceAI.Integration.Tests/: ApiIntegrationTests.cs  FreelanceAI.Integration.Tests.csproj  IntegrationTestBase.cs  appsettings.Test.json
(+26 files in other folders)
